<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Alemanha-Munique</title>
    <style>
        body {
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration-style: none;
            color: black;
            background-color: beige;
        }

        img {
            border-radius: 20px;
        }

        h1 {
            padding: 25px;
            background-color: darkcyan;
        }

        .container2{
            padding: 20px;
            background-color: beige;
            margin-top: 0;
        }

        #rodapé {
            padding: 25px;
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <header>
        <h1>========MUNIQUE========</h1>
        <div class="container2">
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Home</h2>
        <img src="/images/munique.webp" alt="Munique" style="height: 600px; width: 1000px;">
        <p>Munique é uma cidade que a qualquer um encanta!!</p>
    </main>
    <footer>
        <p id="rodapé">DIW 2025</p>
    </footer>
</body>

</html>