<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Alemanha-Munique</title>
    <style>
        body {
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration-style: none;
            color: black;
        }

        table,
        th,
        td {
            padding: 5px;
            border: 1px solid black;

        }

        th {
            color: rgb(68, 2, 2);
            font-style: italic;
        }

        td {
            color: brown;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        #tabela {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>MUNIQUE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>
    </header>
    <main>
        <h2>Informações</h2>
        <p>Munique, capital da Baviera, é uma das cidades mais marcantes da Alemanha.</p>
        <p>Conhecida pela Marienplatz e pelo seu carrilhão, pelos palácios Residenz e Nymphenburg,</p>
        <p>e pelo mundialmente famoso Oktoberfest, a cidade combina história, cultura e inovação.</p>
        <p>Além de centro económico e tecnológico, destaca-se pela sua qualidade de vida e pela proximidade com os Alpes
            bávaros,</p>
        <p>que a tornam um destino privilegiado para turistas e residentes.</p>

        <p id="tabela">Aqui estão algumas estatisticas sobre a cidade:</p>
        <div class="container">
            <table>
                <tr>
                    <th rowspan="2">Demografia</th>
                    <td>População</td>
                    <td>1 485 671 hab</td>
                </tr>
                <tr>
                    <td>densidade populacional</td>
                    <td>4147 hab./km²</td>
                </tr>
                <tr>
                    <th rowspan="3">Geografia</th>
                    <td>Área</td>
                    <td>310,70 km²</td>
                </tr>
                <tr>
                    <td>Região</td>
                    <td>Munique</td>
                </tr>
                <tr>
                    <td>País</td>
                    <td>Alemanha</td>
                </tr>
                <tr>
                    <th>Website</th>
                    <td colspan="2"><a href="https://pt.wikipedia.org/wiki/Munique">Wiki-munique</a></td>
                </tr>
            </table>
        </div>
        <h3>Curiosidades sobre Munique</h3>
        <ul>
            <li>Munique é a terceira maior cidade da Alemanha, depois de Berlim e Hamburgo.</li>
            <li>É famosa pelo festival Oktoberfest, o maior festival de cerveja do mundo.</li>
            <li>Possui mais de 40 museus, incluindo o Deutsches Museum, um dos maiores museus de ciência e tecnologia.</li>
            <li>A cidade é cercada pelos Alpes Bávaros, oferecendo muitas opções de atividades ao ar livre.</li>
            <li>Munique tem uma das maiores redes de transporte público da Alemanha.</li>
        </ul>
    </main>
    <footer>
        <p>DIW 2025</p>
    </footer>
</body>

</html>